# jenkins-test-page

./: pom.xml
src/main/java/NoticeBoard/: Announcement.java  Application.java  BoardController.java
src/main/resources/templates/: insert.html  view.html
src/test/java/NoticeBoard/: AnnouncementTest.java  BoardControllerTest.java  FuncTest.java  FuncTestIT.java  generalIT.java
